TOKEN=5386612011:AAHCVphDvVV01KO6ShcipTBkOTjepcZq0ac
API_ID=13180093
API_HASH=74c7a8240aa33b65a95ccb322d7e488e
OWNER_ID=2045556427
BOT_USERNAME=Pusatmusic_bot
BOT_ID=5386612011
OWNER_USERNAME=Mamenkuy
SUPPORT_CHAT=-1001790099997
MONGO_DB_URI=mongodb+srv://FileBot:FileBot@filebot.jx2r1lb.mongodb.net/?retryWrites=true&w=majority
EVENT_LOGS=-1001790099997
JOIN_LOGGER=-1001790099997
CASH_API_KEY=QE0579DEE7JC7AD5
TIME_API_KEY=
OPENWEATHERMAP_ID=
DEV_USERS=2045556427
ERROR_LOG=-1001790099997
ARQ_API_KEY=KKPKWW-MXCUUJ-JRHOAI-OKYOYC-ARQ
SPAMWATCH_API=ZW0DIAZN0B8_vh4pDONiwEPQL0fWiNyymyUJpfWlWbYdgNuNWO9VVtLKHEIAv3cg
DRAGONS=
DEMONS=
TIGERS=
WOLVES=
ENV=
WEBHOOK=
PORT=
NO_LOAD=-1001790099997
BL_CHATS=-1001790099997
DONATION_LINK=
WALL_API=
SQLALCHEMY_DATABASE_URI=postgresql://vrppjegb:DtFdaiOR9uEPJ2QepOYu2EPDo_YrHmcu@lallah.db.elephantsql.com/vrppjegb
